# Sandbox

./: Monster.sln
Bonkers/: Bonkers.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bonkers/Controllers/: @BaseController.cs  AuthController.cs  UsersController.cs
Bonkers/Data/: BonkersData.db  DataContext.cs  IDataRepository.cs
Bonkers/Extensions/: Authentication.cs  Authorization.cs  HostBuilder.cs
Bonkers/Migrations/: 20200620190203_InitialCreate.Designer.cs  20200620190203_InitialCreate.cs  DataContextModelSnapshot.cs
Monster/: Monster.csproj  Program.cs  Startup.cs  appsettings.json
Monster/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  PokemonController.cs  ProductsController.cs
Monster/Data/: ApplicationDbContext.cs  MonsterData.db  PokemonData.json
Monster/Migrations/: 20200620191429_InitialCreate.Designer.cs  20200620191429_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Monster/Models/: ErrorViewModel.cs
Monster/Properties/: launchSettings.json
Monster/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monster/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monster/Views/Pokemon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monster/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monster/Views/Shared/: _Layout.cshtml
Monster/wwwroot/css/: site.css
